{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add new Post</title>
	<script src="https://kit.fontawesome.com/d885b75ad4.js" crossorigin="anonymous"></script>
	<link rel="icon" type="image/png" href="{% static 'images/icon.png' %}">
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	font-family: 'Tahoma', sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background: #080808;
	color: #fff;
}
.container{
	padding: 5px 5%;
	position: sticky;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #080808;
	padding: 5px, 5%;
	position: sticky;
	top: 0;
	z-index: 100;
}
nav h1{
	font-size: 45px;
	font-weight: bold;
	cursor: pointer;
	margin-left: 10px;
}
nav h1 i{
	padding: 5px;
	font-size: 40px;
}

nav span{
	color: #ff004f;
	font-weight: bold;
	font-size: 40px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px;
	color: #fff;

}
nav-link{
	color: #fff;
	font-size: 16px;
}

nav ul li a{
	color: #fff;
	font-weight: bold;
	font-size: 18px;
	text-decoration: none;
	cursor: pointer;
	position: relative;
}

nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;

}

nav ul li a:hover::after{
	width: 100%;
}
.nav-middle form{
	display: flex;
}
form input{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 5px;
	margin: 10px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}

.nav-right{
	display: flex;
	align-items: center;
}
.nav-right img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-top: 5px;
	margin-left: 7px;
	cursor: pointer;
}
.nav-right img:hover{
	opacity: 0.7;
}
.nav-right-drop{
	position: absolute;
	width: 250px;
	background: rgba(57, 91, 100, 1);
	float: left;
	left: 76%;
	margin-top: 10px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(1, 1, 1, 0.8);
	transition: max-height 0.3s;
	overflow: hidden;
	max-height: 0;

}
.nav-right-drop-height{
	max-height: 120px;
}
.nav-right-drop .user-profile{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 10px;
}
.nav-right-drop .user-profile img{
		width: 40px;
	height: 40px;
	border-radius: 50%;

}
.nav-right-drop .user-profile a{
	text-decoration: none;
	color: #fff;
	margin-top: 5px;
}
.nav-right-drop-link{
	margin: 20px 30px;
}
.nav-right-drop-link a{
	text-decoration: none;
	color: #fff;
	margin-top: 20px;

}

.nav-right-drop .user-profile a:hover{
	color: #ff004f;
}
.nav-right-drop-link a:hover{
	color: #ff004f;
}
.copyright{
	width: 100%;
	text-align: center;
	padding: 9px;
	background: #262626;
	font-weight: 300;
	margin-top: 100px;
}

.copyright i:hover{
	cursor: pointer;
	color: #ff004f;
}
.login form select, form input, form textarea{
			width: 100%;
			border: 0;
			outline: none;
			background: #262626;
			padding: 10px;
			margin: 5px 0;
			color: #fff;
			font-size: 18px;
			border-radius: 6px;
}
 .login-container{
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	height: 77vh;
 	flex-wrap: wrap;
 }
 .login{
 	width: 500px;
 }
 .login form{
 	display: flex;
 	justify-content: center;
 	align-items: center;
 	flex-wrap: wrap;
 }
 
.login button{
 	
 	display: inline-block;
	background: #ff004f;
	width: 120px;
	height: 50px;
	border: 1px solid #ff004f;
	border-radius: 8px;
	background: #ff004f;
	color: #fff;
	cursor: pointer;
	margin-top: 20px;
 }
 .login p{
 	margin-top: 20px;
 	text-align: center;
 }

 .login a{
 	margin-left: 5px;
 	color: #ff004f;
 	text-decoration: none;
 }
#login{
	background-image: none;
}
.login h1{
	font-size: 15px;
}
		.middle-nav{
	display: none;
}
@media only screen and (max-width: 600px) {
	.container {
		padding: 0;
	}
	.current {
    display: none;
}
nav{
	padding: 5px 5%;
}
	.nav-right img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 10px;
    margin-right: 15px;
    cursor: pointer;
}

		.right-sidebar{
			display: none;
		}

		.left-sidebar{
			display: none;
		}

		.middle-sidebar {
    flex-basis: 100%;
		}

		.nav-middle{
			display: none;
		}

		.nav-right ul{
			display: none;
		}

		.nav h1{
			 margin-right: 10px;
			font-size: 35px;
		}

		.nav span{
			font-size: 30px
		}
		.nav-right-drop {
    margin-left: -170px;
		}
		.middle-nav{
			display: flex;
			position: sticky;
			background: #080808;;
			top: 63px;
		}
		.middle-nav ul li a{
	color: #fff;
	font-weight: bold;
	font-size: 18px;
	text-decoration: none;
	cursor: pointer;
	position: relative;
}
.middle-nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;

}
.middle-nav ul li a:hover::after{
	width: 100%;
}
		.middle-nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px;
	color: #080808;

}
.middle-nav ul{
	margin-left: 15px;
}
nav h1 i{
	font-size: 25px;
}
.login{
	padding: 10px;
}

}
</style>

</head>
<body>
	<div class="container">
		<nav>
		<h1>C<span>inemania</span><i class="fa-solid fa-film"></i></h1>
		<div class="nav-middle">
			<form enctype="multipart/form-data">
				<input type="text" name="movie" placeholder=" search🔍" onblur="">
			</form>
		</div>

		<div class="nav-right">
			<ul>
				<li><a href="{% url 'dashboard' %}">Home</a></li>
				<li><a href="{% url 'post' %}">Add Post</a></li>
				<li><a href="{% url 'myposts' %}">My Posts</a></li>
			</ul>
			<a href="#"><img src="{{ user.createuser.avatar.url }}" onclick="show()"></a>

		</div>
	</nav>
		<div class="nav-right-drop">
			<div class="user-profile">
             <img src="{{ user.createuser.avatar.url }}">
              <div>
              <p>{{ user.first_name }} {{ user.last_name }}</p>
              <a href="{% url 'profile' %}">See Your Profile</a>  
          </div>
        </div>
        <hr>
        <div class="nav-right-drop-link">
        	<a href="{% url 'logoutpage' %}">Logout</a>
        </div>
	</div>
</div>
	<div class="middle-nav">
			<ul>
				<li><a href="{% url 'dashboard' %}">Home</a></li>
				<li><a href="{% url 'post' %}">Add Post</a></li>
				<li><a href="{% url 'myposts' %}">My Posts</a></li>
			</ul>
		</div>

	<div class="login-container">

		<div class="login">
			<h1>create a post</h1>
			<form method='post' action="{% url 'post' %}" enctype="multipart/form-data">
				{% csrf_token %}
				<input type="text" name="title" placeholder="Title" required>
				<label>Release Date</label><input type="date" name="daterealesed" required>
				<textarea style="resize: none" name="actors" rows="2" placeholder="Main Actors"></textarea>
				<textarea style="resize: none" name="genre" rows="2" placeholder="genre"></textarea>
				<textarea style="resize: none" name="description" rows="3" placeholder="description"></textarea>
				
				<label>Movie poster </label><input type="file" name="movieposter">
				<input type="text" name="trailerlink" placeholder="movie trailer link if availabe">
				<button class="">Add Post</button>
			</form>
		</div>
		
	</div>






<div class="copyright">
  <p>Copyright &copy Knights <i class="fas fa-heart"></i> Made with Django</p>
</div>


<script type="text/javascript">
	var menu = document.querySelector(".nav-right-drop");
	function show() {
	
	menu.classList.toggle("nav-right-drop-height");
  
}

</script>
</body>
</html>
