{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="{% static 'images/icon.png' %}">
	<script src="https://kit.fontawesome.com/d885b75ad4.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="{% static 'index.css' %}">
	<title>Create account</title>
	<style> 
		.login form select, form input, form textarea{
			width: 100%;
			border: 0;
			outline: none;
			background: #262626;
			padding: 10px;
			margin: 5px 0;
			color: #fff;
			font-size: 18px;
			border-radius: 6px;
		}
		.login-container{
			height: auto;
		}
		#message{
			margin-left: 35px;
		}
		#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" icon when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
	
		.copyright{
			margin-top: 40px;
		}
		@media only screen and (max-width: 600px) {
		.login form{
				padding: 10px;
			}
			.login h1{
				margin-left: 10px;
			}
		}
	</style>

</head>
<body>
	<div class="form-head"><h1>C<span>inemania</span><i class="fa-solid fa-film"></i></h1></div>
	<div class="login-container">

		<div class="login">
			<h1>create account</h1>
			<form method='post' autocomplete="off" action="{% url 'createaccount' %}" enctype="multipart/form-data">
				{% csrf_token %}

				<input type="text" name="firstname" placeholder="first name" required>
				<input type="text" name="lastname" placeholder="last name" required>
				<select name="gender">
					<option value="Male">Male</option>
					<option value="Male">Female</option>
					<option value="Male">Others</option>
				</select>
				Choose Profile Image
				<input type="file" name="image" value="profile image" >
				<input type="number" name="age" placeholder="Your age" required>
				<input type="email" name="email" placeholder="Your Email" autocomplete="off" required>
				<input type="password" name="password" placeholder="Password" id="psw" autocomplete="off" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
				Show Password <input type="checkbox" onclick="myFunction()">
				<button class="" type="submit">Create Account</button>
			</form>
			<p>Already have account<a href="{% url 'loginpage' %}">Login Here</a> or<a href="{% url 'home' %}">Back Home</a></p>
		</div>
											<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
		
	</div>

<div class="copyright">
  <p>Copyright &copy Knights <i class="fas fa-heart"></i> Made with Django</p>
</div>



<script type="text/javascript">
	var x = document.getElementById("psw");
	function myFunction() {
  
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
}

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
</body>
</html>
